# OpenCC-Java

./: .gitignore  NOTICE.txt  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/opencc/: Config.java  ConfigLoader.java  Converter.java  Dictionary.java  OpenCC.java  Utility.java
src/main/java/opencc/utils/: Dictionary.java
src/test/java/opencc/: OpenCCTest.java
